<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="SharedQt.template.tt"#>
#pragma once
<#
var func = host.CurrentType.AsOdcmMethod();
var paramList = func.ReturnType.AsOdcmClass().Properties.Where(prop=> !prop.IsCollection);
var collectionName = writer.GetPrefix() + func.Class.Name.ToUpperFirstChar() + func.Name.Substring(func.Name.IndexOf('.') + 1).ToUpperFirstChar() + "Collection";
#>

#include "ODODataEntities.h"
#include <memory>

class <#=collectionName#> : public <#=TypeCollectionResponse(writer, func.ReturnType)#>
{
public:
<#
foreach(var param in paramList)
{
    var paramName = param.GetToUpperFirstCharName();
#>
    <#=param.Type.GetTypeString()#> get<#=paramName#>() const
    {
        return m<#=paramName#>;
    }
<#
}
#>
    
    virtual void read(const QJsonObject& json);
private:
<#
foreach(var param in paramList)
{
    var paramName = param.GetToUpperFirstCharName();
#>
    <#=param.Type.GetTypeString()#> m<#=paramName#>;
<#
}
#>
};
