<# // Copyright (c) Microsoft Corporation.  All Rights Reserved.  Licensed under the MIT License.  See License in the project root for license information. #>
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>

<#+

private String prefix;
private CodeWriterSwift writer;
private CustomT4Host host;
private OdcmModel model;
private bool withReference = false;
private bool entityReference = false;
private bool collectionReference = false;

private string GetTypeIdentifier(OdcmObject o, bool getUnderlyingType=false)
{
    if(o==null)
    {
        return "NOTHING";
    }

    if(o is OdcmProperty)
    {
        OdcmProperty prop=(OdcmProperty)o;
        return prop.Name;

    }
    else if(o is OdcmType)
    {
        return ((OdcmType)o).GetTypeString();
    }

    return string.Empty;
}

#>
